{
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.python - string - comment - constant.numeric"
        }
    ],
    "caret_style": "phase",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "complete_parameters": true,
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "font_face": "inconsolata",
    "font_size": 14,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "rulers":
    [
        79
    ],
    "tab_size": 4,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true
}
